# exchange_expert_server

./: .travis.yml  README.md  checkstyle.xml  pom.xml
SimpleElasticsearchMongodb/: pom.xml
SimpleElasticsearchMongodb/src/main/java/com/EsMgExam/: App.java  ElasticEle.java  ElasticIf.java  ElsPerson.java  MogoIf.java
SimpleElasticsearchMongodb/src/test/java/com/EsMgExam/: AppTest.java
data/elasticsearch/nodes/0/_state/: global-15.st  global-17.st  global-3.st
data/elasticsearch/nodes/0/indices/goods/_state/: state-11.st
data/elasticsearch/nodes/0/indices/users/_state/: state-25.st  state-6.st
deployment/: GitAutoDeploy.conf.json  GitAutoDeploy.py  deploy.rb
docs/: exchange-expert.mdj
docs/swagger/: api.exchange.expert.json  api.exchange.expert.v1.1.json  api.exchange.expert.v1.2.json  api.exchange.expert.v1.3.json
scripts/: deploy.sh  service.sh
src/integration-test/java/com/exchange/backend/Enums/: MessageTest.java
src/integration-test/java/com/exchange/restapi/: ITAuthorizeHandlerTest.java  ITGoodHandlerTest.java  ITResourceHandlerTest.java  ITRestApiUserTest.java
src/main/java/com/exchange/: ExchangeApplication.java
src/main/java/com/exchange/backend/: Roles.java
src/main/java/com/exchange/config/: ApplicationConfig.java  DevelopmentConfig.java  ElasticSearchConfig.java  I18Config.java  I18NConfig.java  MongoDBConfig.java  OAuthConfig.java  ProductionConfig.java  RequestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/exchange/exceptions/: GlobalException.java  IllegalException.java  UnAuthorizeException.java
src/main/java/com/exchange/restapi/: AdminHandler.java  AuthorizeHandler.java  FeedbackHandler.java  GoodHandle.java  GoodHandler.java  MailPostHandler.java  RatingHandler.java  ResourceHandler.java  RestApiGoods.java  RestApiUser.java  SearchHandler.java  UserHandle.java  UserHandler.java
src/main/java/com/exchange/services/: GoodService.java
src/main/java/com/exchange/utils/: Constants.java  GoodUtils.java  PageRequestUtils.java  Search.java  SearchByGoodTitle.java  SearchDecorator.java  UserUtils.java  Utils.java
src/main/resources/: application.properties  application.yml  createuserlist  logback.xml
src/main/resources/config/: Word_Filter - Sheet1.csv  application-common.properties  application-dev.properties  application-oauth.yml  application-prod.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_vi.properties
src/main/resources/templates/: index.html  responseLogin.html
src/test/java/com/exchange/: ExchangeApplicationTests.java
vagrant/: Vagrantfile
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  chef_node_name  id  index_uuid  private_key  synced_folders
vagrant/chef/: Berksfile
vagrant/chef/cookbooks/elasticsearch/: metadata.json
vagrant/chef/cookbooks/rsyslog/: metadata.json
vagrant/chef/cookbooks/yum/: metadata.json
vagrant/chef/nodes/: 125.253.123.26.json  vagrant-84a53f30.json  vagrant-9838f549.json  vagrant-ec4dfd91.json
vagrant/chef/roles/: default.rb
vagrant/chef/site-cookbooks/exchange-expert/: CHANGELOG.md  README.md  metadata.rb
vagrant/chef/site-cookbooks/exchange-expert/files/: admin.exchange-expert.cf.conf  api.exchange-expert.cf.conf  exchange-expert.cf.conf  login.exchange-expert.cf.conf
vagrant/chef/site-cookbooks/exchange-expert/files/scripts/: es_backup.sh  mongo_backup.sh  prepare.sh  startup.sh
vagrant/chef/site-cookbooks/exchange-expert/recipes/: default.rb
vagrant/elasticsearch_data/: index  index-0
vagrant/elasticsearch_data/indices/good/0/: __0  __1  __2  __3  __4  __5  __6  __7  __8  __9  __a  __b  __c  __d  __e  __f  __g  __h  __i  __j  __k  __l  index-0
vagrant/mongo_data/exchange_expert/: goods.bson  goods.metadata.json  system.indexes.bson  users.bson  users.metadata.json
vagrant/nodes/: 125.253.123.26.json
(+103 files in other folders)
