spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.stmp.ssl.enable = true

# MONGODB (MongoProperties)
# Authentication database name.
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=test
spring.data.mongodb.field-naming-strategy=
spring.data.mongodb.grid-fs-database=
# Mongo server host.
spring.data.mongodb.host=localhost
# Login password of the mongo server.
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.username=sa
