# MONGODB (MongoProperties)
# Mongo server host.
spring.data.mongodb.host=125.253.123.26
# Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://125.253.123.26/exchange_expert
spring.data.mongodb.username=exchange
spring.data.mongodb.password=admin123@qwe

#Elasticsearch
spring.data.elasticsearch.host=125.253.123.26
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.cluster=escluster
spring.data.elasticsearch.node=exchange_expert
