# Spring id properties
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.stmp.ssl.enable = true

# MONGODB (MongoProperties)
# Authentication database name.
spring.data.mongodb.database=exchange_expert
# Mongo server host.
spring.data.mongodb.host=125.253.123.26
# Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://125.253.123.26
spring.data.mongodb.username=exchange
spring.data.mongodb.password=admin123@qwe

#Elasticsearch
spring.data.elasticsearch.host=125.253.123.26
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.cluster=escluster
spring.data.elasticsearch.node=exchange_expert
