server {
       listen 80;

       server_name admin.exchange-expert.cf;

       root /exchange_expert/client/admin/release;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}