server {
       listen 80 default_server;
#       listen [::]:80;

       server_name exchange-expert.cf;

       root /exchange_expert/repository/vagrant/release/client/home;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}